# dockerUiBack

./: HELP.md  pom.xml
src/main/java/com/gbq/docker/uiproject/: UiprojectApplication.java
src/main/java/com/gbq/docker/uiproject/commons/activemq/: MQConsumer.java  MQProducer.java  Task.java
src/main/java/com/gbq/docker/uiproject/commons/component/: UserContainerDTOConvert.java  WrapperComponent.java
src/main/java/com/gbq/docker/uiproject/commons/convert/: UserServiceDTOConvert.java
src/main/java/com/gbq/docker/uiproject/commons/schedule/: DataSyncSchedule.java
src/main/java/com/gbq/docker/uiproject/commons/util/: CollectionUtils.java  DockerHelper.java  DockerRegistryApiUtils.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  NumberUtils.java  RandomUtils.java  ResultVOUtils.java  SpringBeanFactoryUtils.java  StringUtils.java
src/main/java/com/gbq/docker/uiproject/commons/util/jedis/: JedisClient.java  JedisClientPool.java
src/main/java/com/gbq/docker/uiproject/commons/websocket/: ContainerExecHandshakeInterceptor.java  ContainerExecWSHandler.java  ExecSession.java  OutPutThread.java  WebSocketServer.java
src/main/java/com/gbq/docker/uiproject/config/docker/: DockerConfig.java  DockerSwarmConfig.java
src/main/java/com/gbq/docker/uiproject/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/com/gbq/docker/uiproject/config/redis/: RedisConfig.java
src/main/java/com/gbq/docker/uiproject/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/gbq/docker/uiproject/config/swagger/: SwaggerConfig.java
src/main/java/com/gbq/docker/uiproject/config/threadPool/: TaskPoolConfig.java
src/main/java/com/gbq/docker/uiproject/config/webSocket/: WebSocketConfig.java
src/main/java/com/gbq/docker/uiproject/controller/: AuthController.java  ContainerController.java  HubController.java  ImageController.java  MonitorController.java  NetWorkController.java  NoticeController.java  PortController.java  ProjectController.java  ServiceController.java  TokenController.java  UserController.java  VolumesController.java
src/main/java/com/gbq/docker/uiproject/domain/bo/: DockerHubRegister.java
src/main/java/com/gbq/docker/uiproject/domain/dto/: NoticeDTO.java  SysImageDTO.java  SysLogDTO.java  UserContainerDTO.java  UserProjectDTO.java  UserServiceDTO.java
src/main/java/com/gbq/docker/uiproject/domain/entity/: ContainerNetwork.java  ProjectLog.java  RepositoryImage.java  SysImage.java  SysLog.java  SysLogin.java  SysNetwork.java  SysProgram.java  SysVolume.java  UserContainer.java  UserNotice.java  UserNoticeDesc.java  UserProject.java  UserService.java
src/main/java/com/gbq/docker/uiproject/domain/enums/: ContainerOpEnum.java  ContainerStatusEnum.java  ImageTypeEnum.java  NoticeTypeEnum.java  ProjectLogTypeEnum.java  ResultEnum.java  RoleEnum.java  SysLogTypeEnum.java  UserServiceStatusEnum.java  VolumeTypeEnum.java  WebSocketTypeEnum.java
src/main/java/com/gbq/docker/uiproject/domain/select/: SysLogSelect.java  UserProjectSelect.java  UserSelect.java
src/main/java/com/gbq/docker/uiproject/domain/vo/: ContainerMonitorVO.java  ContainerNetworkVO.java  DockerInfoVO.java  DockerNodeInfoVO.java  HubImageVO.java  ProjectLogVO.java  ResultVO.java  SysVolumeVO.java  UserDockerInfoVO.java  UserVO.java
src/main/java/com/gbq/docker/uiproject/exception/: CustomException.java  GlobalExceptionHandler.java  JsonException.java
src/main/java/com/gbq/docker/uiproject/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/gbq/docker/uiproject/mapper/: ContainerNetworkMapper.java  NoticeMapper.java  ProjectLogMapper.java  RepositoryImageMapper.java  SysImageMapper.java  SysLogMapper.java  SysLoginMapper.java  SysNetworkMapper.java  SysVolumesMapper.java  UserContainerMapper.java  UserProjectMapper.java  UserServiceMapper.java
src/main/java/com/gbq/docker/uiproject/service/: JwtService.java  MonitorService.java  NoticeService.java  PortService.java  ProjectLogService.java  ProjectService.java  RepositoryImageService.java  SysImageService.java  SysLogService.java  SysLoginService.java  SysNetworkService.java  SysVolumeService.java  UserContainerService.java  UserServiceService.java
src/main/java/com/gbq/docker/uiproject/service/impl/: JwtServiceImpl.java  MonitorServiceImpl.java  NoticeServiceImpl.java  PortServiceImpl.java  ProjectLogServiceImpl.java  RepositoryImageServiceImpl.java  SysImageServiceImpl.java  SysLogServiceImpl.java  SysLoginServiceImpl.java  SysNetWorkServiceImpl.java  SysVolumeServiceImpl.java  UserContainerServiceImpl.java  UserProjectServiceImpl.java  UserServiceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContainerNetworkMapper.xml  NoticeMapper.xml  ProjectLogMapper.xml  RepositoryImageMapper.xml  SysImageMapper.xml  SysLogMapper.xml  SysLoginMapper.xml  SysNetworkMapper.xml  SysVolumesMapper.xml  UserContainerMapper.xml  UserProjectMapper.xml  UserServiceMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/gbq/docker/uiproject/: UiprojectApplicationTests.java
